<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:24.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6d0fd1ff90f58218826750444101ec9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6d0fd1ff90f58218826750444101ec9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e6d0fd1ff90f58218826750444101ec9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/recyclerview-v7/24.2.0/8fb159b52d3f066eb6a862220602788dd3ea655/recyclerview-v7-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>