<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:24.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/080de668639089a4fda9bf245ae18b0b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/080de668639089a4fda9bf245ae18b0b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/24.2.0/b95551a1049cc01a21fdea556090799adafe5d2/support-vector-drawable-24.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>